<head>
        

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: "Lato", sans-serif;
background: url('{{url_for('static',filename='bg.jpeg')}}');
   background-size: cover; 
     background-repeat: no-repeat;
  background-position: center;
 

 
}

.tablink {
    background-color: orange;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25.00%;
}
</style>
</head>
<body background="bm.jpeg">

<button class="tablink"  OnClick=location.href="/">HOME</button>
<button class="tablink"  OnClick=location.href="/predict">PREDICT</button>
<button class="tablink"  OnClick=location.href="/research">RESEARCH PAPERS</button>
<button class="tablink"  OnClick=location.href="/about">WHY US</button>
<br><br>
<br>
<font size="5"><p>
Sales is a lifeblood of each and every company and sales
forecasting plays a vital role in conducting any business.
Good forecasting helps to develop and improve business
strategies by increasing the knowledge about the
marketplace. A standard sales forecast looks deeply into the
situations or the conditions that previously occurred and
then, applies inference regarding customer acquisition,
identifies inadequacy and strengths before setting a budget as
well as marketing plans for the upcoming year.</p> In other
words, sales forecasting is sales prediction that is based on
the available resources from the past. An in-depth knowledge
of the past resources allows to prepare for the upcoming
needs of the business and increases the likelihood to succeed
irrespective of external circumstances. Businesses that treat
sales forecasting as the primary step tend to perform better
than those who don’t.
<br>
<br>
<h1>Project Members</h1>
<b>Rudresh Lagwankar</b><br>
<b>Bilal Sayyed</b><br>
<b>Shubham Mahamunkar</b><br>
</font>
</body>
