<!DOCTYPE html>
<html>
<head>
        

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: "Lato", sans-serif;
background: url('{{url_for('static',filename='bg.jpeg')}}');
   background-size: cover; 
     background-repeat: no-repeat;
  background-position: center;
 
}

.tablink {
    background-color: orange;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25.00%;
}

.tablink:hover {
    background-color: olive;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}
.centered {
  position: absolute; /* or absolute */
  top: 40%;
  left: 55%;
  font-family: "comic sans MS";
  font-size: 45px;
  color: black;
  text-decoration-color: black;
}
.btn {

  padding: 20px;
  margin:500px 350px;
  font-size: 15px;
  color: white;
  background: #f4511e;
  border: none;
  border-radius: 5px;
}
#box
{
margin:100px;
padding:100px;
width:200px;
height:100px;
opacity:0.3;
text-align:center;
border:2px solid #FFD633;
border-radius:75px;
box-shadow:rgb(90,50,110) 15px 20px 20px;
transition:transform 3s,width 3s, height 3s, opacity 3s,background 3s;
background:url(1.jpg);
}
#textb
{
font:bold 20px tahoma;
text-shadow:rgb(90,60,120) 15px, 20px, 2px;
}
#box:hover{
transform: rotate(360deg);
}

</style>
</head>
<body background="bm.jpeg">

<button class="tablink"  OnClick=location.href="/">HOME</button>
<button class="tablink"  OnClick=location.href="/predict">PREDICT</button>
<button class="tablink"  OnClick=location.href="/research">RESEARCH PAPERS</button>
<button class="tablink"  OnClick=location.href="/about">WHY US</button>
<br><br>
<div id="box">
<p align="right"><h1><b>Welcome to BigMart sales predictor.... </b></h1></p>
</div>
</body>
</html> 

