<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
font-family: "Lato", sans-serif;
background: url('{{url_for('static',filename='bg.jpeg')}}');
   background-size: cover; 
     background-repeat: no-repeat;
  background-position: center;
}
form {border: 3px solid #f1f1f1;}


.tablink {
    background-color: orange;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25.00%;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}




.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>

<button class="tablink"  OnClick=location.href="/">HOME</button>
<button class="tablink"  OnClick=location.href="/predict">PREDICT</button>
<button class="tablink"  OnClick=location.href="/research">RESEARCH PAPERS</button>
<button class="tablink"  OnClick=location.href="/about">WHY US</button>
<br><br>
<div class="login">
<h2>Enter the value of following Entities to predict sales of a product</h2>

<form action="{{ url_for('predict')}}"method="post">
  <div class="container">







<br> 

  <label for="item_mrp"><b>item price:-</b></label><br>
    <input type="text" placeholder="Enter item price" name="item_mrp" required>
        
<br>


 <label for="item_v"><b>item visibility:-</b></label><br>
    <input type="text" placeholder="Enter item visibility" name="item_v" required><br>

<br>

 <label for="item_w"><b>item weight:-</b></label><br>
    <input type="text" placeholder="Enter item weight" name="item_w" required>
<br>
 <label for="esti_year"><b>Enter Outlet Establishment Year:-</b></label><br>
    <input type="text" placeholder="Outlet Establishment Year" name="esti_year" required><br>
<br>
 <label for="out_year"><b>Enter Outlet Years;-</b></label><br>
    <input type="text" placeholder="Outlet Years" name="out_year" required><br>

<label for="fat"><b>Select Fat Category:-</b></label> 
<br>
<select id="fat" name="fat">
<option value="NULL">Select Fat Category</option>
  <option value="100">low fat</option>
  <option value="010">non edible</option>
  <option value="001">regular fat</option>
 
</select> 
<br>

<label for="iid"><b>Select Item Category:-</b></label> 
<br>
<select id="iid" name="iid">
<option value="NULL">Select Item Category</option>
  <option value="100">Drinks</option>
  <option value="010">Food</option>
  <option value="001">Non_Consumable</option>
 
</select> 
<br>

<label for="it"><b>Select Item Type:-</b></label> 
<br>
<select id="it" name="it">
<option value="NULL">Select Item Type</option>
  <option value="1000000000000000">Baking Good</option>
  <option value="0100000000000000">Breads</option>
  <option value="0010000000000000">Breakfast</option>
  <option value="0001000000000000">Canned</option>
  <option value="0000100000000000">Dairy</option>
  <option value="0000010000000000">Frozen Foods</option>
  <option value="0000001000000000">Fruits and Vegetables</option>
  <option value="0000000100000000">Hard Drinks</option>
  <option value="0000000010000000">Health and Hygiene</option>
  <option value="0000000001000000">Household</option>
  <option value="0000000000100000">Meat</option>
  <option value="0000000000010000">Others</option>
  <option value="0000000000001000">Seafood</option>
  <option value="0000000000000100">Snack Foods</option>
  <option value="0000000000000010">Soft Drinks</option>  
 <option value="0000000000000001">Starchy Foods</option>  
</select> 
<br>
<br>
<label for="outlet"><b>SELECT OUTLET :-</b></label><br>
 <select id="outlet" name="outlet">
<option value="NULL">SELECT OUTLET </option>
<option value="1000000000">Outlet10</option>
<option value="0100000000">Outlet13</option>
<option value="0010000000">Outlet17</option>
<option value="0001000000">Outlet18</option>
<option value="0000100000">Outlet19</option>
<option value="0000010000">Outlet27</option>
<option value="0000001000">Outlet35</option>
<option value="0000000100">Outlet45</option>
<option value="0000000010">Outlet46</option>
<option value="0000000001">Outlet49</option>
   
</select><br>

<label for="out_loc"><b>outlet location type:-</b></label>
<br>
 <select name="out_loc">
 <option value="NULL">SELECT OUTLET LOCATION TYPE:-</option>
  <option value="100">Tier1</option>
  <option value="010">Tier2</option>
  <option value="001">Tier3</option>
</select> 
<br>
<label for="out_size"><b>outlet size:-</b></label>
<br>
 <select name="out_size">
 <option value="NULL">SELECT OUTLET SIZE:-</option>
  <option value="001">small</option>
  <option value="010">medium</option>
  <option value="100">large</option>
</select> 
<br>
<br>
<label for="out_type"><b>SELECT OUTLET TYPE:-</b></label><br>
 <select name="out_type">
 <option value="NULL">SELECT OUTLET TYPE</option>
<option value="1000">Grocery Store</option>
  <option value="0100">super market type 1</option>
  <option value="0010">super market type 2</option>
  <option value="0001">super market type 1</option>
   
</select>


<br> 
     <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>

      



</div>
</form>
<br>
        {{ prediction_text }}

<br>
</div>
</body>
