<head>
        

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: "Lato", sans-serif;
background: url('{{url_for('static',filename='bg.jpeg')}}');
   background-size: cover; 
     background-repeat: no-repeat;
  background-position: center;
 

 
}

.tablink {
    background-color: orange;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25.00%;
}
</style>
</head>
<body background="bm.jpeg">

<button class="tablink"  OnClick=location.href="/">HOME</button>
<button class="tablink"  OnClick=location.href="/predict">PREDICT</button>
<button class="tablink"  OnClick=location.href="/research">RESEARCH PAPERS</button>
<button class="tablink"  OnClick=location.href="/about">WHY US</button>
<br><br>
<br>
big mart sales predictions research paper is published by IEEE site 
visit www.ieee.com

</body>
