<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice</title>
    <style>
body {
font-family: Arial, Helvetica, sans-serif;
font-family: "Lato", sans-serif;
background: url('{{url_for('static',filename='bg.jpeg')}}');
   background-size: cover;
     background-repeat: no-repeat;
  background-position: center;
}
form {border: 3px solid #f1f1f1;}


.tablink {
    background-color: orange;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25.00%;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}




.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>
<h2>Sign Up</h2>
<form action="" method="post">
    <p>
        {{form.username.label}}<br>
        {{form.username(size=30)}}
    </p>


    <p>
        {{form.password.label}}<br>
        {{form.password(size=30)}}
    </p>
    <p>{{form.submit()}}</p>
</form>


</body>
</html>